{% load static %}
<html>
	<head>
		<title>WhatsChat</title>
		<meta charset="utf-8">
		<!-- <title>{% block title %}WhatsChat{%endblock title %}</title> Can be used for UI later if needed-->
		<meta name="viewport" content="width=device-width,
		initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="{% static 'css/base.css' %}">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="{% url 'home' %}">WhatsChat</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				{% if user.is_authenticated %}
				<ul class="navbar-nav ml-auto">
						
						<li class="nav-item">
							<a class="nav-link dropdown-toggle" href="#"
							id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
								{{ user.username }}
							</a>
							<div class="dropdown-menu dropdown-menu-lg-right"
							aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="{% url 'about' %}">
								About</a>
								<a class="dropdown-item"
								href="{% url 'password_change'%}">Change password</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">
								Log Out</a>
							</div>
						</li>
						<ul>
					</ul>
				{% else %}
				<br>
					<span style="color: white;"><p>You are not logged in.</p></span>
					<form class="form-inline ml-auto">
						<a href="{% url 'login' %}" class="btn btn-outline-secondary">
						Log In</a>
						<a href="{% url 'signup' %}" class="btn btn-primary ml-2">
						Sign up</a>
					</form>
				{% endif %}
			</div>
		</nav>
		<main>
			<div class="container">
				{% block content %}
				{% endblock content %}
			</div>
		</main>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>



